NEXT_PUBLIC_SUPABASE_URL=https://cgfamrxiyddmdovtgxsn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZmFtcnhpeWRkbWRvdnRneHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTMyMDAsImV4cCI6MjA3OTI2OTIwMH0.0Ak9-PiDaqqcMal9zMDkg7Xkwi_NrMumUZJBbL3p5gY
