<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "next/": "https://aistudiocdn.com/next@^16.0.1/",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.17",
    "@tailwindcss/typography": "https://aistudiocdn.com/@tailwindcss/typography@^0.5.19",
    "next": "https://aistudiocdn.com/next@^16.0.1",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^7.0.0"
  }
}
</script>
<!-- This file is part of a legacy Vite setup and is not used in the Next.js application. --><link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
